<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="q_measure000000.vtu" />
    <DataSet timestep="1" part="0" file="q_measure000001.vtu" />
    <DataSet timestep="2" part="0" file="q_measure000002.vtu" />
    <DataSet timestep="3" part="0" file="q_measure000003.vtu" />
    <DataSet timestep="4" part="0" file="q_measure000004.vtu" />
    <DataSet timestep="5" part="0" file="q_measure000005.vtu" />
    <DataSet timestep="6" part="0" file="q_measure000006.vtu" />
    <DataSet timestep="7" part="0" file="q_measure000007.vtu" />
    <DataSet timestep="8" part="0" file="q_measure000008.vtu" />
    <DataSet timestep="9" part="0" file="q_measure000009.vtu" />
    <DataSet timestep="10" part="0" file="q_measure000010.vtu" />
    <DataSet timestep="11" part="0" file="q_measure000011.vtu" />
    <DataSet timestep="12" part="0" file="q_measure000012.vtu" />
    <DataSet timestep="13" part="0" file="q_measure000013.vtu" />
    <DataSet timestep="14" part="0" file="q_measure000014.vtu" />
    <DataSet timestep="15" part="0" file="q_measure000015.vtu" />
    <DataSet timestep="16" part="0" file="q_measure000016.vtu" />
    <DataSet timestep="17" part="0" file="q_measure000017.vtu" />
    <DataSet timestep="18" part="0" file="q_measure000018.vtu" />
    <DataSet timestep="19" part="0" file="q_measure000019.vtu" />
  </Collection>
</VTKFile>
